<?xml version="1.0"?>
<robot name="kinect_camera" xmlns:xacro="http://ros.org/wiki/xacro">
	<property name="M_PI" value="3.1415926535"/>
	<xacro:macro name="kinect_camera" params="prefix topic">
	  	<link name="front_kinect">
			<visual>
				<geometry>
					<mesh filename="package://mbzirc_task2/models/kinect/meshes/kinect.dae" />
				</geometry>
		  	</visual>

		  	<collision>
				<geometry>
					<mesh filename="package://mbzirc_task2/models/kinect/meshes/kinect.dae" />
				</geometry>
		  	</collision>
		</link>

		<link name="${prefix}_camera_viewpoint"></link>

	    <joint name="${prefix}_camera_joint" type="fixed">
	      <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
	      <origin xyz="0 0 .036" rpy="0 0 0" />
	      <parent link="${prefix}_kinect" />
	      <child link="${prefix}_camera_viewpoint" />
	    </joint>

		<gazebo reference="${prefix}_camera_viewpoint">
			<sensor name="camera" type="depth">
		        <update_rate>9</update_rate>
		        <camera>
		          <horizontal_fov>1.047198</horizontal_fov>
		          <image>
		            <width>1280</width>
		            <height>1024</height>
		            <format>R8G8B8</format>
		          </image>
		          <clip>
		            <near>0.05</near>
		          </clip>
		        </camera>
		        <plugin name="kinect_link_controller" filename="libgazebo_ros_openni_kinect.so">
				    <baseline>0.2</baseline>
				    <alwaysOn>true</alwaysOn>
				    <updateRate>1.0</updateRate>
				    <cameraName>${prefix}_kinect_ir</cameraName>
				    <imageTopicName>/${prefix}_kinect/depth/image_raw</imageTopicName>
				    <cameraInfoTopicName>/${prefix}_kinect/depth/camera_info</cameraInfoTopicName>
				    <depthImageTopicName>/${prefix}_kinect/depth/image_raw</depthImageTopicName>
				    <depthImageCameraInfoTopicName>/${prefix}_kinect/depth/camera_info</depthImageCameraInfoTopicName>
				    <pointCloudTopicName>/${prefix}_kinect/depth/points</pointCloudTopicName>
				    <frameName>${prefix}_kinect</frameName>
				    
				    <pointCloudCutoff>0.5</pointCloudCutoff>
				    <pointCloudCutoffMax>10</pointCloudCutoffMax>
				    <distortionK1>0.00000001</distortionK1>
				    <distortionK2>0.00000001</distortionK2>
				    <distortionK3>0.00000001</distortionK3>
				    <distortionT1>0.00000001</distortionT1>
				    <distortionT2>0.00000001</distortionT2>
				    <CxPrime>0</CxPrime>
				    <Cx>0</Cx>
				    <Cy>0</Cy>
				    <focalLength>0</focalLength>
				    <hackBaseline>0</hackBaseline>
			 	</plugin>
		    </sensor>
	    </gazebo>
	</xacro:macro>
</robot>