<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>-2 0 2 .707 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='Board'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/board.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/board.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>.7 .1 0 0 0 1.57109</pose>
    </model>

    <model name='valve'>
      <static>0</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/valve.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/valve.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.7 -0.06 0.375 0 0 1.57109</pose>
    </model>

    <model name='wrench1'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>10.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>      
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w1.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w1.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.247 0.601206 0 0 1.57109</pose>
    </model>

    <model name='wrench2'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>60.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w2.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w2.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.297 0.575666 0 0 1.57109</pose>
    </model>

 <model name='wrench3'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>50.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w3.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w3.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.347 0.580774 0 0 1.57109</pose>
    </model>

 <model name='wrench4'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>40.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w4.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w4.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.397 0.58526 0 0 1.57109</pose>
    </model>

 <model name='wrench5'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>30.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w5.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w5.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.447 0.588819 0 0 1.57109</pose>
    </model>

 <model name='wrench6'>
      <static>0</static>
      <link name='link'>
 <inertial>
        <mass>20.0</mass>
        <inertia> 
          <ixx>0.018758</ixx>   
          <ixy>0.0</ixy>     
          <ixz>0.0</ixz>        
          <iyy>0.01919375</iyy>    
          <iyz>0.0</iyz>       
          <izz>0.0081875</izz>     
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w6.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/w6.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <gravity>1</gravity>
      </link>
      <pose>0.729 0.497 0.596975 0 0 1.57109</pose>
    </model>

 <model name='arena'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/arena.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://team2/meshes/arena.DAE</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
 <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>


  </world>
</sdf>
