<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_1'>
      <static>1</static>
      <pose>0 0 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://challenge_1_plane/materials/scripts</uri>
              <uri>model://challenge_1_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
    <model name='wrench_board'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.75 1.5708 -0 0</pose>
        <inertial>
          <mass>1.0762</mass>
          <inertia>
            <ixx>0.000708</ixx>
            <ixy>-7e-06</ixy>
            <ixz>0</ixz>
            <iyy>0.001267</iyy>
            <iyz>0</iyz>
            <izz>0.001974</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://wrench_board/meshes/MBZIRC_WrenchBoard.dae</uri>
            </mesh>
          </geometry>
          <material>
      			<script>
      				<uri>model://wrench_board/materials/scripts</uri>
      				<uri>model://wrench_board/materials/textures</uri>
      				<name>vrc/wood_board</name>
      			</script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://wrench_board/meshes/MBZIRC_WrenchBoard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -0.54508 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1458454345 787032369</wall_time>
      <model name='challenge_1_plane'>
        <pose>-0.557002 -7.67944 0 0 -0 0</pose>
        <link name='link'>
          <pose>-0.664979 -7.86265 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road'>
        <pose>0.243524 -7.1373 0.1 -4e-06 -0 -0.00058</pose>
        <link name='base_footprint'>
          <pose>0.243524 -7.1373 0.1 -4e-06 -0 -0.00058</pose>
          <velocity>-6e-06 -2.5e-05 -0.001984 0.000199 -3.9e-05 0</velocity>
          <acceleration>-0.027146 -0.014089 -5.00855 2.83768 1.08295 -0.024541</acceleration>
          <wrench>-5540.43 -2875.5 -1.02224e+06 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>0 0 0.5 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
<!--
      <model name='wrench'>
        <pose>0.472051 -0.578338 0.484358 0.000176 -9.5e-05 -0.000113</pose>
        <link name='link'>
          <pose>0.472051 -0.578338 0.484358 2.61336 -1.57045 -2.61348</pose>
          <velocity>3e-06 1.6e-05 -1e-06 8.9e-05 -1.6e-05 -3.2e-05</velocity>
          <acceleration>1e-06 6e-06 -0 0.001036 -0.012228 -0.023605</acceleration>
          <wrench>0 2e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrench_0'>
        <pose>0.423535 -0.576346 0.493592 4.3e-05 -9.9e-05 9.1e-05</pose>
        <link name='link'>
          <pose>0.423535 -0.576346 0.493592 3.00224 -1.57049 -3.00215</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4e-06 5e-06 -0 0.000486 0.048157 0.004843</acceleration>
          <wrench>-1e-06 2e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrench_1'>
        <pose>0.372035 -0.57659 0.484359 6.5e-05 4e-06 -5.7e-05</pose>
        <link name='link'>
          <pose>0.372035 -0.57659 0.484359 2.83328 -1.57058 -2.83334</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1e-06 6e-06 -0 0.000853 0.01205 -0.012536</acceleration>
          <wrench>-0 2e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrench_3'>
        <pose>0.271188 -0.577292 0.486274 0 -0 0</pose>
        <link name='link'>
          <pose>0.271188 -0.577292 0.486274 3.14159 -1.57059 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
		-->
      <model name='wrench_2'>
        <pose>0.321862 -0.574561 0.449445 3e-06 6e-06 0.000208</pose>
        <link name='link'>
          <pose>0.321862 -0.574561 0.449445 3.1291 -1.5706 -3.1289</pose>
          <velocity>1e-06 2e-06 -0 1.4e-05 1.3e-05 0.000413</velocity>
          <acceleration>1e-06 9e-06 -0 0.001244 -0.014193 -0.027826</acceleration>
          <wrench>0 3e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrench_board'>
        <pose>-0.4 -0.54508 -0 0 -0 0</pose>
        <link name='link'>
          <pose>-0.4 -0.54508 0.75 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='road'>
      <link name='base_footprint'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>204100</mass>
          <inertia>
            <ixx>1.64481e+08</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.959e+08</iyy>
            <iyz>0</iyz>
            <izz>3.14195e+07</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_collision_base_link'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://challenge_1_road/meshes/challenge_1_road.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='base_footprint_visual_base_link'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://challenge_1_road/meshes/challenge_1_road.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2.4764 1.46566 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <model name='challenge_1_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>140 60 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>140 60 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://challenge_1_plane/materials/scripts</uri>
              <uri>model://challenge_1_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>21 -9 0 0 -0 0</pose>
    </model>
    <!--
    <model name='wrench'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 3.14159 -1.57059 3.14159</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>7.83668</ixx>
            <ixy>-3.54875</ixy>
            <ixz>-2.02334</ixz>
            <iyy>585.166</iyy>
            <iyz>-0.005975</iyz>
            <izz>578.228</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.470249 -1 0 0 -0 0</pose>
    </model>
    <model name='wrench_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 3.14159 -1.57059 3.14159</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>7.83668</ixx>
            <ixy>-3.54875</ixy>
            <ixz>-2.02334</ixz>
            <iyy>585.166</iyy>
            <iyz>-0.005975</iyz>
            <izz>578.228</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0095 0.0095 0.0095</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0095 0.0095 0.0095</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -1 0 0 -0 0</pose>
    </model>
    <model name='wrench_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 3.14159 -1.57059 3.14159</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>7.83668</ixx>
            <ixy>-3.54875</ixy>
            <ixz>-2.02334</ixz>
            <iyy>585.166</iyy>
            <iyz>-0.005975</iyz>
            <izz>578.228</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -1 0 0 -0 0</pose>
    </model>
    <model name='wrench_3'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 3.14159 -1.57059 3.14159</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>7.83668</ixx>
            <ixy>-3.54875</ixy>
            <ixz>-2.02334</ixz>
            <iyy>585.166</iyy>
            <iyz>-0.005975</iyz>
            <izz>578.228</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -1 0 0 -0 0</pose>
    </model>
-->
    <model name='wrench_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 3.14159 -1.57059 3.14159</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>7.83668</ixx>
            <ixy>-3.54875</ixy>
            <ixz>-2.02334</ixz>
            <iyy>585.166</iyy>
            <iyz>-0.005975</iyz>
            <izz>578.228</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.012 0.012 0.012</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.012 0.012 0.012</scale>
              <uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1.48384 -2 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
