<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wrench">
    <static>false</static>
    <link name="link">
    	<!-- orient the model with 90 degree roll and on one end-->
		<pose>0 0 0 0 -1.571 0</pose>
		<inertial>
		    <mass>.3</mass>
	        <inertia>
	          <ixx>7.836677</ixx>
	          <ixy>-3.548755</ixy>
	          <ixz>-2.023339</ixz>
	          <iyy>585.166260</iyy>
	          <iyz>-0.005975</iyz>
	          <izz>578.227600</izz>
	        </inertia>
      	</inertial>
		<visual name="visual">
			<geometry>
				<mesh>
					<scale>0.001 0.001 0.001</scale>
					<uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
				</mesh>
			</geometry>
		</visual>
		<collision name="collision">
			<geometry>
				<mesh>
					<scale>0.001 0.001 0.001</scale>
					<uri>model://5_8_wrench/meshes/5_8_wrench.stl</uri>
				</mesh>
			</geometry>
		</collision>
	</link>
	</model>
</sdf>
